apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-examples-all-systems
spec:
  targets:
    - ./systems/system-a.yaml
    - ./systems/system-b.yaml
    - ./systems/system-c.yaml
