apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: backstage-scaffolder-experiments
  name: all-demo-templates
  title: backstage-scaffolder-experiments - all demo templates
spec:
  targets:
    - ./create-multiple-prs/template.yaml
    - ./entitypicker-demo/template.yaml
    - ./hello-world/template.yaml
    - ./notifications-demo/template.yaml
