# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: system-a-component-a
spec:
  type: service
  lifecycle: experimental
  owner: group-a
  system: system-a
