# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: system-c-component-b
spec:
  type: service
  lifecycle: experimental
  owner: user:development/guest
  system: system-c
